<!DOCTYPE html>
<html lang="ru">
<head>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400);
    * {
      margin: 0;
      padding: 0;
    }
    .valign-wrapper {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .valign-wrapper .valign {
      display: block;
      width: 100%;
    }
    body,
    html {
      height: 100%;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      font-weight: 100;
      margin: 0;
      padding: 0;
    }
    body {
      background: #44b86a;
      color: #fff;
    }
    .overlay {
      box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.6);
      height: 100%;
    }
    .content {
      text-align: center;
      width: 100%;
      padding-bottom: 20%;
    }
    .content h1 {
      font-size: 16rem;
      font-weight: 100;
    }
    .content h2 {
      font-size: 4rem;
      font-weight: 100;
      padding: 1rem;
    }
    .small {
      font-weight: 100;
      font-size: 1rem;
    }
    footer {
      text-align: center;
      position: absolute;
      bottom: 5%;
      right: 0;
      width:100%;
    }
    footer a {
      font-size: 2rem;
      font-weight: 100;
      color: #fff;
      text-decoration: none;
    }

    footer a:hover {
      color: #ff0000;
    }
  </style>

</head>

<body>
  <div class="valign-wrapper overlay">
      <div class="valign content">
          <h1>403</h1>
          <h2>Your ip {{ client_ip }} is not allowed</h2>
      </div>
  </div>
  <footer>
{#    <span class="small">CONTACT TO: </span>#}
    <a href="mailto:mikhail.mekhanov@rsce.ru"> mikhail.mekhanov@rsce.ru</a>
  </footer>
</body>
</html>